Average congestion per intersection: 
Mean: 
[[0.018 0.082 0.02 ]
 [0.099 0.195 0.035]
 [0.021 0.14  0.015]]
SD:
[[0.005 0.034 0.005]
 [0.049 0.091 0.008]
 [0.007 0.067 0.005]]
Description: Average congestion per intersection. Averaged over sims
=====================
num_of_trips_completed: 
Mean: 309.6 | SD: 13.872 | Description: The mean number of trips completed per simulation. Averaged over sims
=====================
agent_average_time_waited: 
Mean: 0.296 | SD: 0.048 | Description: Average average time waited regardless of intersection. Averaged over sims
=====================
agent_max_time_waited: 
Mean: 0.8 | SD: 0.144 | Description: Average max time waited regardless of intersection. Averaged over sims
=====================
intersection_average_time_waited: 
Mean: 
[[0.044 0.442 0.057]
 [0.351 0.852 0.134]
 [0.069 0.672 0.039]]
SD:
[[0.031 0.289 0.032]
 [0.149 0.359 0.049]
 [0.044 0.334 0.029]]
Description: Average average time waited per intersection. Averaged over sims
=====================
intersection_max_time_waited: 
Mean: 
[[0.157 1.206 0.187]
 [1.018 2.078 0.423]
 [0.221 1.783 0.13 ]]
SD:
[[0.097 0.712 0.081]
 [0.369 0.765 0.125]
 [0.122 0.943 0.088]]
Description: Average max time waited per intersection. Averaged over sims
=====================
grid_average_time_waited: 
Mean: 0.296 | SD: 0.287 | Description: Average average time waited of averages of intersections. Averaged over intersections
=====================
grid_max_time_waited: 
Mean: 0.8 | SD: 0.709 | Description: Average max time waited of averages of intersections. Averaged over intersections
=====================
time_waited_avg_gini: 
Mean: 0.2 | SD: 0.022 | Description: The average of the GINI coefficients of all intersections. Averaged over sims
=====================
Average Trip Satisfaction: 
Mean: 0.164 | SD: 0.009 | Description: Average average trip satisfaction. Averaged over sims.
=====================
satisfacation_avg_gini: 
Mean: 0.382 | SD: 0.023 | Description: The Gini coefficient of all satisfaction scores of the simulation. Averaged over sims
=====================
