Average congestion per intersection: 
Mean: 
[[0.024 0.073 0.02 ]
 [0.13  0.182 0.034]
 [0.021 0.129 0.012]]
SD:
[[0.011 0.044 0.004]
 [0.08  0.094 0.014]
 [0.006 0.027 0.004]]
Description: Average congestion per intersection. Averaged over sims
=====================
num_of_trips_completed: 
Mean: 300.5 | SD: 19.278 | Description: The mean number of trips completed per simulation. Averaged over sims
=====================
agent_average_time_waited: 
Mean: 0.342 | SD: 0.081 | Description: Average average time waited regardless of intersection. Averaged over sims
=====================
agent_max_time_waited: 
Mean: 0.935 | SD: 0.276 | Description: Average max time waited regardless of intersection. Averaged over sims
=====================
intersection_average_time_waited: 
Mean: 
[[0.08  0.355 0.057]
 [0.552 0.989 0.12 ]
 [0.064 0.839 0.02 ]]
SD:
[[0.071 0.435 0.036]
 [0.414 0.676 0.073]
 [0.048 0.811 0.016]]
Description: Average average time waited per intersection. Averaged over sims
=====================
intersection_max_time_waited: 
Mean: 
[[0.239 1.017 0.193]
 [1.467 2.52  0.371]
 [0.213 2.32  0.071]]
SD:
[[0.185 1.117 0.11 ]
 [0.946 1.767 0.17 ]
 [0.137 2.718 0.055]]
Description: Average max time waited per intersection. Averaged over sims
=====================
grid_average_time_waited: 
Mean: 0.342 | SD: 0.348 | Description: Average average time waited of averages of intersections. Averaged over intersections
=====================
grid_max_time_waited: 
Mean: 0.935 | SD: 0.903 | Description: Average max time waited of averages of intersections. Averaged over intersections
=====================
time_waited_avg_gini: 
Mean: 0.195 | SD: 0.03 | Description: The average of the GINI coefficients of all intersections. Averaged over sims
=====================
Average Trip Satisfaction: 
Mean: 0.168 | SD: 0.007 | Description: Average average trip satisfaction. Averaged over sims.
=====================
satisfacation_avg_gini: 
Mean: 0.392 | SD: 0.025 | Description: The Gini coefficient of all satisfaction scores of the simulation. Averaged over sims
=====================
