Average congestion per intersection: 
Mean: 
[[0.015 0.088 0.018]
 [0.114 0.172 0.042]
 [0.019 0.141 0.015]]
SD:
[[0.002 0.042 0.003]
 [0.064 0.065 0.018]
 [0.004 0.059 0.004]]
Description: Average congestion per intersection. Averaged over sims
=====================
num_of_trips_completed: 
Mean: 307.7 | SD: 9.768 | Description: The mean number of trips completed per simulation. Averaged over sims
=====================
agent_average_time_waited: 
Mean: 0.279 | SD: 0.035 | Description: Average average time waited regardless of intersection. Averaged over sims
=====================
agent_max_time_waited: 
Mean: 0.75 | SD: 0.093 | Description: Average max time waited regardless of intersection. Averaged over sims
=====================
intersection_average_time_waited: 
Mean: 
[[0.027 0.343 0.037]
 [0.621 0.707 0.158]
 [0.052 0.535 0.033]]
SD:
[[0.011 0.168 0.017]
 [0.403 0.227 0.082]
 [0.02  0.189 0.021]]
Description: Average average time waited per intersection. Averaged over sims
=====================
intersection_max_time_waited: 
Mean: 
[[0.098 0.936 0.134]
 [1.657 1.754 0.484]
 [0.186 1.387 0.115]]
SD:
[[0.034 0.389 0.055]
 [1.006 0.457 0.186]
 [0.072 0.45  0.061]]
Description: Average max time waited per intersection. Averaged over sims
=====================
grid_average_time_waited: 
Mean: 0.279 | SD: 0.262 | Description: Average average time waited of averages of intersections. Averaged over intersections
=====================
grid_max_time_waited: 
Mean: 0.75 | SD: 0.656 | Description: Average max time waited of averages of intersections. Averaged over intersections
=====================
time_waited_avg_gini: 
Mean: 0.198 | SD: 0.017 | Description: The average of the GINI coefficients of all intersections. Averaged over sims
=====================
Average Trip Satisfaction: 
Mean: 0.163 | SD: 0.01 | Description: Average average trip satisfaction. Averaged over sims.
=====================
satisfacation_avg_gini: 
Mean: 0.386 | SD: 0.012 | Description: The Gini coefficient of all satisfaction scores of the simulation. Averaged over sims
=====================
