Average congestion per intersection: 
Mean: 
[[0.019 0.057 0.019]
 [0.155 0.198 0.034]
 [0.02  0.111 0.013]]
SD:
[[0.007 0.017 0.004]
 [0.074 0.087 0.017]
 [0.006 0.076 0.004]]
Description: Average congestion per intersection. Averaged over sims
=====================
num_of_trips_completed: 
Mean: 306.1 | SD: 12.177 | Description: The mean number of trips completed per simulation. Averaged over sims
=====================
agent_average_time_waited: 
Mean: 0.311 | SD: 0.132 | Description: Average average time waited regardless of intersection. Averaged over sims
=====================
agent_max_time_waited: 
Mean: 0.841 | SD: 0.372 | Description: Average max time waited regardless of intersection. Averaged over sims
=====================
intersection_average_time_waited: 
Mean: 
[[0.05  0.243 0.044]
 [1.021 0.812 0.14 ]
 [0.051 0.409 0.028]]
SD:
[[0.035 0.081 0.029]
 [1.33  0.285 0.107]
 [0.033 0.324 0.029]]
Description: Average average time waited per intersection. Averaged over sims
=====================
intersection_max_time_waited: 
Mean: 
[[0.171 0.752 0.151]
 [2.777 1.957 0.426]
 [0.174 1.068 0.095]]
SD:
[[0.109 0.217 0.079]
 [3.672 0.6   0.293]
 [0.108 0.756 0.082]]
Description: Average max time waited per intersection. Averaged over sims
=====================
grid_average_time_waited: 
Mean: 0.311 | SD: 0.347 | Description: Average average time waited of averages of intersections. Averaged over intersections
=====================
grid_max_time_waited: 
Mean: 0.841 | SD: 0.891 | Description: Average max time waited of averages of intersections. Averaged over intersections
=====================
time_waited_avg_gini: 
Mean: 0.196 | SD: 0.024 | Description: The average of the GINI coefficients of all intersections. Averaged over sims
=====================
Average Trip Satisfaction: 
Mean: 0.165 | SD: 0.011 | Description: Average average trip satisfaction. Averaged over sims.
=====================
satisfacation_avg_gini: 
Mean: 0.391 | SD: 0.011 | Description: The Gini coefficient of all satisfaction scores of the simulation. Averaged over sims
=====================
